<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		
		body {
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-user-select: none;
			font-size: 12px;
			padding-top: 22px;
			-webkit-box-sizing: border-box;
		}
		
		body::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		
		#scrollbar {
			position: fixed;
			border-radius: 2px;
			width: 4px;
			min-height: 4px;
			right: 1px;
			background: rgba(0, 0, 0, 0.2);
		}
		
		body > ul {
			display: block;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		
		li > img {
			width: 16px;
			height: 16px;
			margin: 2px;
			vertical-align: middle;
		}
		
		li > span {
			display: block;
			height: 20px;
			line-height: 20px;
			-webkit-box-flex: 1;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		
		#no-title-bookmarks > li {
			display: inline-block;
			width: 20px;
		}
		
		#bookmarks > li {
			display: -webkit-box;
			text-shadow: 1px 1px 0 #FFF;
		}
		
		#no-title-bookmarks > li, #bookmarks > li {
			margin: 0;
			padding: 1px;
			border-radius: 2px;
			cursor: pointer;
		}
		
		#no-title-bookmarks > li:hover, #bookmarks > li:hover {
			background: -webkit-gradient(linear, left top, left bottom,
				from(#DEF), to(#CDF));
			text-shadow: 1px 1px 0 #E8F8FF;
		}
		
		li.removed {
			display: none !important;
		}
		
		#bookmarks > li > img {
			margin-right: 6px;
		}
		
		#back-link {
			display: block;
			height: 22px;
			line-height: 20px;
			margin: 0;
			padding: 0 0.5em;
			color: #AAA;
			-webkit-transition: color 0.2s;
			text-decoration: none;
			border-bottom: 1px solid #CCC;
			border-radius: 2px 2px 0 0;
			position: fixed;
			-webkit-box-sizing: border-box;
			background: -webkit-gradient(linear, left top, left bottom,
				from(#FFF), to(#F0F0F0));
			top: 0;
			left: 0;
			right: 0;
			text-shadow: 1px 1px 0 #FFF;
		}
		
		#back-link::before {
			content: "<< ";
		}
	</style>
</head>
<body>
	<a href="#" id="back-link">Back</a>
	<ul id="no-title-bookmarks"></ul>
	<ul id="bookmarks"></ul>
	<div id="scrollbar"></div>
	<script type="text/javascript">
		var backgroundPage = chrome.extension.getBackgroundPage();
		var allBookmarks =  backgroundPage.allBookmarks,
			otherBookmarks = backgroundPage.otherBookmarks;
		var folder = allBookmarks[location.hash.substr(1)];
		
		var noTitleBookmarks = document.getElementById('no-title-bookmarks');
		var Bookmarks = document.getElementById('bookmarks');
		
		var backLink = document.getElementById('back-link');
		backLink.style.display = (folder.id == 1)? 'none': 'block';
		backLink.addEventListener('click', function(e){
			top.closeFolder(folder.id);
			e.preventDefault();
		}, false);
		
		var showItem = function(child){
			var node = document.createElement('li');
			node.setAttribute('data-id', child.id);
			
			node.addEventListener('contextmenu', function(e){
				top.openEdit(child.id);
			}, false);
			
			var icon = document.createElement('img');
			node.appendChild(icon);
			
			if(child.url){
				icon.src = child.favicon;
				
				if(child.title === ''){
					noTitleBookmarks.appendChild(node);
				}else{
					var title = document.createElement('span');
					title.textContent = child.title;
					node.appendChild(title);
				
					node.setAttribute('title', child.title);
					Bookmarks.appendChild(node);
				}
				
				node.addEventListener('click', function(e){
					if(child.url.indexOf('javascript') === 0 ||
						top.openIn === '1'){
						chrome.tabs.getSelected(null, function(tab){
							chrome.tabs.update(tab.id, {url: child.url});
						});
					}else{
						window.open(child.url);
					}

					top.close();
					e.preventDefault();
				}, false);
			}else{
				icon.src = '/image/folder-16.png';
				
				var title = document.createElement('span');
				title.textContent = child.title;
				node.appendChild(title);
				
				Bookmarks.appendChild(node);
				
				node.setAttribute('title', child.title);
				node.addEventListener('click', function(e){
					top.openFolder(child.id);
				}, false);
			}
		};
		
		folder.children.forEach(showItem);
		
		if(folder.id == 1){
			showItem(otherBookmarks);
			document.body.style.paddingTop = 0;
		}
		
		window.addEventListener('bookmark-remove', function(e){
			var node = document.querySelector('[data-id="' + e.id + '"]');
			
			if(node){
				node.classList.add('removed');
			}
		}, false);
		
		var scrollbar = document.querySelector('#scrollbar');
		var clientHeight = document.body.clientHeight;
		var scrollHeight = document.body.scrollHeight;
		
		if(scrollHeight <= clientHeight){
			scrollbar.style.display = 'none';
		}else{
			var height = Math.floor(clientHeight * (clientHeight - 2) / scrollHeight);
			scrollbar.style.top = '1px';
			scrollbar.style.height = height + 'px';
			
			document.addEventListener('scroll', function(){
				scrollbar.style.top = 1 + Math.floor(this.body.scrollTop *
					(clientHeight - height - 2) /
					(scrollHeight - clientHeight)) + 'px';
			}, false);
			
			var scrolling = false, pos, scrollTop;
			
			scrollbar.addEventListener('mousedown', function(event){
				scrolling = true;
				pos = event.pageY;
				scrollTop = document.body.scrollTop;
			}, false);
			
			document.addEventListener('mousemove', function(event){
				if(scrolling){
					document.body.scrollTop = scrollTop + (event.pageY - pos) *
						(clientHeight - height) / (scrollHeight - clientHeight);
				}
			}, false);
			
			document.addEventListener('mouseup', function(){
				if(scrolling)
					scrolling = false;
			}, false);
		}
	</script>
</body>
</html>
